<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <fieldset>
        <form action="output.php" method="post">
            <legend>Date of Birth</legend>
            &nbsp; dd &nbsp; &nbsp; &nbsp; mm   &nbsp;yyyy <br>
            <input type="text" name="date" id="" size="1"> /
            <input type="text" name="month" id="" size="1"> /
            <input type="text" name="year" id="" size="1">
            <hr>
            <input type="submit" value="submit" name="submit">
        </form>
    </fieldset>
    
</body>
</html>