<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <form action="output.php" method="post">
        Blood Group &nbsp;
        <select name="group" id="" >
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="AB+">AB+</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
        </select>
        <hr>
        <input type="submit" value="submit" id="">
    </form>
</body>
</html>