<!DOCTYPE html>
<html>
<head>
    <title>MD Asraful Alam CV</title>
</head>
<body>
    <table align="center">
        <tr>
            <td  width="230px" bgcolor="#F4F4F4">

                <p align="center">
                    <img src="profile.png" alt="" height="200px"> <br> <br>
                    <b>MD Asrfaul Alam</b> <br>
                    Student <br>
                    AIUB (on study)
                </p>
                
                <br>
                
                &nbsp;
                <b>Phone: </b> 01920221555

                <br><br>

                &nbsp;
                <b>Location: </b> Dhaka, Bangladesh

                <br><br>
                &nbsp;
                <b>Email: </b> example@example.com

                <br><br>

                <h3 align="center">Languages<hr></h3>
                <ul>
                    <li>Bangla (native)</li>
                    <li>English</li>
                </ul>

                <h3 align="center">Skills<hr></h3>
                <ul>
                    <li>C & C++</li>
                    <li>Java</li>
                    <li>C#</li>
                    <li>C & C++</li>
                </ul>
                
                <h3 align="center">Certificates<hr></h3>
                <ul>
                    <li>IT essential - Copmuter hardware and software (Cisco 2021)</li>
                </ul>
            </td>

            <td width="3%"></td>

            <td width="580px" >
                <h2 align="left">Summary</h2>
                <hr>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                

                <h2>Educational Qualification</h2> <hr>
                <b>BSc in</b> <br>
                Computer Science & Engineering <br>
                <i><b>American Internationl University Bangladesh</b></i> <br>
                CGPA: 3.9 <br>
                Year: 2021- <br>
                <br>
                <b>HSC</b> <br>
                Science <br>
                <i><b>Sabujbagh Govt. College</b></i> <br>
                CGPA: 5.00 <br>
                Year: 2020

                <h2>Projects</h2> <hr>
                <ul>
                    <li>Advance Pharmacy Management System desktop application using C# & Microsoft SQL Server.</li> <br>
                    <li>University Management system using .NET framework and C#.</li> <br>
                    <li>Bank Application desktop application using Java Swing and My SQL.</li> <br>
                    <li>Shooter game using C++ & Open GL</li> <br><br> <br> <br>
                </ul>
            </td>
        </tr>

    </table>
</body>
</html>