<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 1 problem 1</title>
</head>
<body>
    <table cellspacing="0" border="1" align="center" width="600px" >
        <tr>
            <th colspan="3"><h1>First HTML Site</h1></th>
        </tr>
        <tr align="middle">
            <td height="300px">
                &nbsp; Links  <br>
                &nbsp; <a href="lab_task_1_p11.html">Page-1</a> <br>
                &nbsp; <a href="lab_task_1_p12.html">Page-2</a>
            </td>

            <td>
                <h3>&nbsp; Page-1</h3>
                <p>&nbsp; I am at page-1</p>
            </td>

            <td>
                &nbsp; External Links <br>
                &nbsp; <a href="google.com">Google</a> <br>
                &nbsp; <a href="yahoo.com">Yahoo</a> <br>
                &nbsp; <a href="microsoft.com">Microsoft</a> <br>

            </td>
        </tr>

        <tr>
            <td colspan="3" height="50px" align="center">
                Copyright
            </td>
        </tr>
    </table>
</body>
</html>