<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <form action="output.php" method="post">
        <fieldset>
            <legend>Degree</legend>
            <input type="checkbox" name="ssc" value="SSC" size="1"> SSC
            <input type="checkbox" name="hsc" value="HSC" size="1"> HSC
            <input type="checkbox" name="bsc" value="BSc" size="1"> BSc
            <input type="checkbox" name="msc" value="MSc" size="1"> MSc
        </fieldset>
        <input type="submit" value="submit" id="">
    </form>
</body>
</html>