<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <table align="center" cellspacing="0" cellpadding="8" border="1">
        <tr>
            <td colspan="2"><h2 align="center">Person Profile</h2></td>
        </tr>

        <tr>
            <td>
                Name
            </td>
            <td>
                <input type="text"  id="">
            </td>
        </tr>

        <tr>
            <td>
                Email
            </td>
            <td>
                <input type="text"  id="">
            </td>
        </tr>

        <tr>
            <td>
                Gender
            </td>
            <td>
                <input type="radio" name="" id=""> Male
                <input type="radio" name="" id=""> Female
                <input type="radio" name="" id=""> Other
            </td>
        </tr>

        <tr>
            <td>
                Date of Birth
            </td>
            <td>
                <input type="text" name="" id="" size="1"> /
                <input type="text" name="" id="" size="1"> /
                <input type="text" name="" id="" size="1">
                <i>(dd/mm/yyyy)</i>
            </td>
        </tr>

        <tr>
            <td>
                Blood Group
            </td>
            <td>
                <select name="" id="">
                    <option value="">A+</option>
                    <option value="">A-</option>
                    <option value="">AB+</option>
                    <option value="">B+</option>
                    <option value="">B-</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>
                Degree
            </td>
            <td>
                <input type="checkbox" name="" id="" size="1"> SSC
                <input type="checkbox" name="" id="" size="1"> HSC
                <input type="checkbox" name="" id="" size="1"> BSc
                <input type="checkbox" name="" id="" size="1"> MSc
            </td>
        </tr>

        <tr>
            <td>
                Photo
            </td>
            <td>
                <input type="file"  id="">
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="right">
                <input type="submit" value="Submit" id="">
                <input type="submit" value="Reset" id="">
            </td>
        </tr>
    </table>
</body>
</html>